<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 50px;
      }

      .bodyNegro {
        background-color: #333333;
        color: white;
      }

      .bodyBlanco {
        background-color: #c3c3c3;
        color: black;
      }

      .padre {
        margin: 8px 500px;
        padding: 8px;
        border: 1px solid black;
        border-radius: 8px;
      }

      .fila {
        display: flex;
        margin: 8px;
        padding: 8px;
        border: 1px solid black;
        border-radius: 8px;
        background-color: #868686;
      }

      .negro {
        background-color: black;
        color: white;
      }

      .blanco {
        background-color: white;
        color: black;
      }

      /* SWITCH */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body class="bodyBlanco"></body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</html>
<script>
  const url = "http://172.16.248.249:3000/";

  var color = "blanco";

  $(document).ready(
    (inicio = async () => {
      const jugadores = await obtenerJugadores();
      mostrarJugadores(jugadores);
      cambiarEstiloJugadores(jugadores);

      setInterval(ciclo, 1000);
    })
  );

  const ciclo = async () => {
    const jugadores = await obtenerJugadores();
    actualizarJugadores(jugadores);
    cambiarEstiloJugadores(jugadores);
  };

  const obtenerJugadores = async () => {
    const response = await fetch(url + "jugadores");
    const jugadores = await response.json();
    return jugadores;
  };

  const mostrarJugadores = (jugadores) => {
    let html = `<div class="padre">
            <h2 style="text-align: center">Selección de jugadores</h2>
            <div style="width:100%;display:flex;justify-content:center">
            <label class="switch">
                <input type="checkbox" id="selector">
                <span class="slider round" ></span>
            </label>
            </div>
        `;
    jugadores.forEach((element) => {
      html += `
      <div class="fila" id="fila${element.nombre}" role="button">
        <div id="tNombre${element.nombre}">
            ${element.nombre}
        </div>
      </div>`;
    });
    html += `</div>`;
    $("body").html(html);

    $(`#selector`).on("change", () => {
      console.log($("#selector").is(":checked"));
      if (color == "blanco") {
        color = "negro";
        $("body").removeClass();
        $("body").addClass("bodyNegro");
        $(".fila").css("border-color", "white");
      } else {
        color = "blanco";
        $("body").removeClass();
        $("body").addClass("bodyBlanco");
        $(".fila").css("border-color", "black");
      }
    });

    $(".fila").on(
      "click",
      (funcion = async (item) => {
        let name = $(item.target).children(0).html().trim();
        await fetch(url + "cambiar", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ nombre: name, color: color }),
        });
      })
    );
  };

  const actualizarJugadores = (jugadores) => {
    jugadores.forEach((element) => {
      $(`#tColor${element.nombre}`).html(element.color);
    });
  };

  const cambiarEstiloJugadores = (jugadores) => {
    jugadores.forEach((element) => {
      if (element.color != "") {
        $(`#fila${element.nombre}`).removeClass();
        $(`#fila${element.nombre}`).addClass("fila");
        $(`#fila${element.nombre}`).addClass(element.color);
      }
    });
  };
</script>
